{
	"name": "ws",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsx watch index.ts",
		"lint": "pnpm biome check --write .",
		"format": "pnpm biome format --write .",
		"check": "pnpm biome check --write ."
	},
	"dependencies": {
		"@workspace/database": "workspace:*",
		"ws": "^8.18.1"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/ws": "^8.18.1",
		"@workspace/common": "workspace:*",
		"@workspace/typescript-config": "workspace:*",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3"
	}
}
