{
	"name": "http",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "tsc",
		"dev": "pnpm --filter @workspace/common build && nodemon --ext ts --exec ts-node src/index.ts"
	},
	"dependencies": {
		"@workspace/database": "workspace:*",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"http-errors": "^2.0.0",
		"ts-node": "^10.9.2",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "4.17.21",
		"@types/http-errors": "^2.0.4",
		"@types/node": "^20",
		"@workspace/common": "workspace:*",
		"@workspace/typescript-config": "workspace:*",
		"cross-env": "^7.0.3",
		"nodemon": "^3.1.9",
		"typescript": "^5.7.3"
	}
}
